<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:textSize="60sp"
        android:gravity="center"
        android:text="NestEgg!"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:background="#22000000" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:gravity="center"
        android:text="Enter your banking information:"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <EditText
        android:id="@+id/new_checking_account_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="15sp"
        android:background="#22000000"
        android:padding="10dp"
        android:hint="Checking account number"
        android:inputType="numberPassword"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <EditText
        android:id="@+id/new_savings_account_number"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:textSize="15sp"
        android:background="#22000000"
        android:padding="10dp"
        android:hint="Savings account number"
        android:inputType="numberPassword"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="15sp"
        android:textStyle="italic"
        android:text="Your banking information is needed to automate movement of funds between accounts."/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"/>

    <Button
        android:id="@+id/enter_bank_info_continue"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:layout_gravity="center"
        android:text="Continue"/>

</LinearLayout>